﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CET_MATEL_ImportSAGE", "CET_MATEL_ImportSAGE\CET_MATEL_ImportSAGE.vbproj", "{1D572FE2-AB80-4EA4-978D-CF6F17F35A4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D572FE2-AB80-4EA4-978D-CF6F17F35A4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D572FE2-AB80-4EA4-978D-CF6F17F35A4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D572FE2-AB80-4EA4-978D-CF6F17F35A4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D572FE2-AB80-4EA4-978D-CF6F17F35A4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AE2685D-4CBE-44EE-99EF-E689D5597DEF}
	EndGlobalSection
EndGlobal
